<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verified,foods</title>
  <link rel="stylesheet" href="/foods.css">
</head>
<body>
  <div class="nav-bar">
    <div class="bar">
      <img class="verified-logo" src="/image/WhatsApp_Image_2024-12-10_at_21.54.28_ae93d9a6-removebg-preview.png" alt="">
      <div>
          <p class="verified">Verified Foods & Bakes</p>
      </div>
      <div class="search-food">
          <input class="Search-bar" type="text" placeholder="Search">
          <input class="submit" type="submit">
      </div>
      
      <select>
        <option value="dark">Dark-Mode</option>
        <option value="light">Light-Mode</option>
      </select>
    </div>
  </div>


<div class="sugestion">
<div class="all">
  <p>ALL</p>
</div>
<div class="nolly">
  <p>jollof Rice</p>
</div>
<div class="music">
  <p>Banku</p>
</div>
<div class="action1">
  <p>Fried Rice</p>
</div>
<div class="game" >
  <p>Waakye</p>
</div>
<div class="dubbing">
  <p>Fufu</p>
</div>
<div class="action">
  <p>Rice ball,soup</p>
</div>
<div class="science">
  <p>Okro Soup</p>
</div>
<div class="web">
  <p>Ground-nut,Soup</p>
</div>
<div class="commic">
  <p>Palm-nut soup</p>
</div>
</div>

<div class="video-video">
<div class="first-video">
    <img class="picture-1" src="/image/combo.jpg" alt="">
    <img class="picture-2" src="/image/semca-employers.png" alt="">
<div class="text">
    <p class="video-title">Banku with Okro Soup</p>
</div>
</div>

<div class="second-video">
<div>
  <img class="picture-3" src="/image/store.jpg" alt="">
  <img class="men" src="/image/men.png" alt="">
</div>
<div class="piona">
 <p class="piona-title">jollof Rice With Chicken</p>
</div>
</div>

<div class="third-video">
  <div>
    <img class="picture-4" src="/image/shoe.jpg" alt="">
  </div>
  <div class="godwin-inall">
    <p class="Godwin-title">Fuf With Light Soup </p>
  </div>
</div>
</div>

<div class="second-video-line2">
<div class="fouth-video">
  <div>
    <img class="fashion" src="/image/fashion.jpg" alt="">
  </div>
  <div class="deflex-main">
    <p class="deflex-title">Rice Ball With Ground-nut Soup</p>
  </div>
</div>

<div class="day-effect">
  <div class="video1">
   <video src="/image/picture.mp4" autoplay loop muted width="400px"></video>
  </div>
  <div class="day-text">
    <p class="day-title">Rice And Stew With Chicken</p>
  </div>

</div>

<div class="effect-video">
  <div class="video2">
    <video src="/image/video (2).mp4" autoplay loop muted width="400px"></video>
  </div>
    <div class="effect-effect">
      <p class="effect-title">Beans </p>

    </div>
</div>

</div>




</body>
</html>